<!DOCTYPE html>
<html lang="en">
<head>
	<title>3 kolom layout met grid</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
		html {
			box-sizing: border-box;
			font-family: arial, helvetica, sans-serif;
		}
		img {
			max-width: 100%;
		}
		*,*:before,*:after {
			box-sizing: inherit;
		}

		.container {
			margin: 30px;
			display: grid;
			grid-gap: 5px;
			grid-template-areas:
				"header"
				"content"
				"related"
				"ads"
				"footer";
		}

		.container > * {
			border: 2px solid green;
			background-color: #ffec99;
			padding: 10px;
		}

		.main-header {
			grid-area: header;
		}

		.main-content {
			grid-area: content;
		}

		.related-links {
			grid-area: related;
		}

		.ads {
			grid-area: ads;
		}

		.main-footer {
			grid-area: footer;
		}

		@media (min-width: 500px) {
			.container {
				grid-template-columns: repeat(3,1fr);
				grid-template-areas:
				"header header header"
				"content content related"
				"content content ads"
				"footer footer footer";
			}
		}

		@media (min-width: 800px) {
			.container {
				grid-template-columns:  repeat(4,1fr);
				grid-template-areas:
				"header header header header"
				"related content content ads"
				"footer footer footer footer";
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<header class="main-header">
			Header
		</header>
		<article class="main-content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula lorem, gravida sit amet ipsum a, dictum gravida dolor. Phasellus nisi elit, commodo at feugiat at, malesuada nec eros. Integer dignissim nec nulla id cursus. Nam commodo ligula lorem, eget tempus velit vehicula non. Nunc eget sagittis ex. Nulla eu ex faucibus.
		</article>
		<aside class="related-links">
			Related Links
		</aside>
		<aside class="ads">
			Ads
		</aside>
		<footer class="main-footer">
			Footer
		</footer>
	</div>
</body>
</html>